<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">

    <title>Title</title>
    <style type="text/css">
        #bodyer{width: 1366px;margin: 0 auto;}
        #left,
        #middle,
        #right{
            float: left;
            min-height: 130px;
        }
        #left{
            margin-left: -100%;
            width: 250px;
            background: red;
        }
        #right{
            margin-left: -250px;
            width: 250px;
            background: blue;
        }
        #middle{
            width: 100%;
        }
        .main{
            margin-left: 250px;
            margin-right: 250px;
            min-height: 130px;
            background: green;
            word-break: break-all;
        }
    </style>
</head>
<body>

<div id="bodyer">
    <div id="middle">
        <div class="main">
            <h4>中间的</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                HHHHHHHHHHHHHHHHHHHHHH
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
    </div>
    <div id="left">
        <h4>左侧 </h4>
        <p>oooooooooooooo</p>
    </div>

    <div id="right">
        <h4>右侧</h4>
        <p>BBBBBBBBBBBBBB</p>
    </div>
</div>

</body>
</html>